<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <ImplicitUsings>false</ImplicitUsings>
      <LangVersion>latest</LangVersion>
      <NuGetAudit>true</NuGetAudit>
      <Nullable>enable</Nullable>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <RootNamespace>UniversalSequentialGuid</RootNamespace>
      <WarningsAsErrors>Nullable</WarningsAsErrors>
      <Version>1.0.0</Version>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>UniversalSequentialGuid</PackageId>
      <Authors>Maciej Rybarczyk</Authors>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <Product>UniversalSequentialGuid</Product>
      <AssemblyName>UniversalSequentialGuid</AssemblyName>
      <RepositoryUrl>https://github.com/Ryba1986/UniversalSequentialGuid.git</RepositoryUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <ItemGroup>
      <None Include="../../LICENSE.md">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>

   <ItemGroup>
      <None Include="../../README.md">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>

</Project>
